{
  "name": "mytube-backend",
  "version": "1.15.0",
  "description": "Netlify Functions backend for MyTube",
  "main": "netlify/functions/audio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload-cookies": "node upload-cookies.js",
    "netlify-deploy": "npx netlify deploy --prod"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/lib-storage": "^3.500.0",
    "@distube/ytdl-core": "^4.16.12",
    "@netlify/functions": "^5.1.2",
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^24.2.9"
  }
}
